spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://brundap:1729@skill-dev.opd8ijy.mongodb.net/?retryWrites=true&w=majority&appName=Skill-Dev
spring.data.mongodb.database=ecom
server.port=8080